Requirement already satisfied: tensorflow in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (2.12.0)
Requirement already satisfied: absl-py>=1.0.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (25.12.19)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (1.78.0)
Requirement already satisfied: h5py>=2.9.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: jax>=0.3.15 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (0.4.30)
Requirement already satisfied: keras<2.13,>=2.12.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (2.12.0)
Requirement already satisfied: libclang>=13.0.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: numpy<1.24,>=1.22 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (1.23.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (26.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (4.25.9)
Requirement already satisfied: setuptools in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (67.6.0)
Requirement already satisfied: six>=1.12.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: tensorboard<2.13,>=2.12 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (2.12.3)
Requirement already satisfied: tensorflow-estimator<2.13,>=2.12.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (2.12.0)
Requirement already satisfied: termcolor>=1.1.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (3.3.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (4.15.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (1.14.2)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorflow) (0.37.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorboard<2.13,>=2.12->tensorflow) (2.16.2)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorboard<2.13,>=2.12->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorboard<2.13,>=2.12->tensorflow) (3.10.2)
Requirement already satisfied: requests<3,>=2.21.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorboard<2.13,>=2.12->tensorflow) (2.32.5)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorboard<2.13,>=2.12->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorboard<2.13,>=2.12->tensorflow) (3.1.7)
Requirement already satisfied: wheel>=0.26 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from tensorboard<2.13,>=2.12->tensorflow) (0.46.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow) (2026.2.25)
Requirement already satisfied: pyasn1>=0.1.3 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow) (0.6.3)
Requirement already satisfied: jaxlib<=0.4.30,>=0.4.27 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from jax>=0.3.15->tensorflow) (0.4.30)
Requirement already satisfied: ml-dtypes>=0.2.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from jax>=0.3.15->tensorflow) (0.5.4)
Requirement already satisfied: scipy>=1.9 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from jax>=0.3.15->tensorflow) (1.13.1)
Requirement already satisfied: oauthlib>=3.0.0 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow) (3.3.1)
Requirement already satisfied: markupsafe>=2.1.1 in /root/miniconda3/envs/d4rt/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard<2.13,>=2.12->tensorflow) (3.0.2)
